{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-south-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.pqkgfmbnvvrsntoqhhoo;Password=L8hgSMS$zD-6.2w;SSL Mode=Require;Trust Server Certificate=true;Command Timeout=120;Timeout=60;Keepalive=30;Pooling=false"
  },
  "Jwt": {
    "Key": "SuperSecretJwtKey123456789012345678901234567890",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient"
  }
}

